<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#505050"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="260dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/startMRButton"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#262626"
        android:text="Запустить MR"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#262626"
        android:text="Настройка смещения MR"
        app:layout_constraintStart_toStartOf="@+id/startMRButton"
        app:layout_constraintTop_toBottomOf="@+id/startMRButton" />

    <Button
        android:id="@+id/modelChooseButton"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#262626"
        android:text="Выбор 3D-модели"
        app:layout_constraintStart_toStartOf="@+id/startMRButton"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>